
<html>
<head></head>
<body>
<ul>
<div class="date"><h1>03-02-2019</h1>
<ul>
<li><b>03/02/2019 at 09:54:50</b>: <font color="green">snack: </font>Dave's killer bread, tahini spread</li>
</ul>
</div><li><b>03/02/2019 at 10:25:21</b>: <font color="green">snack: </font>two glasses of red wine</li>
</ul>
</div><li><b>03/02/2019 at 11:25:24</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/02/2019 at 11:26:39</b>: <font color="green">snack: </font>3 cups of coffee with half-and-half and Splenda</li>
</ul>
</div><li><b>03/02/2019 at 11:40:59</b>: <font color="green">snack: </font>one medium banana</li>
</ul>
</div><li><b>03/02/2019 at 13:05:30</b>: <font color="blue">workout: </font>25 minutes HIIT cardio and pilates + 5 minute warm up</li>
</ul>
</div><li><b>03/02/2019 at 14:30:06</b>: <font color="blue">workout: </font>20 minutes HIIT elliptical</li>
</ul>
</div><li><b>03/02/2019 at 14:54:47</b>: <font color="green">meal: </font>I had herbed eggs Israeli salad with cucumber and tomatoes oil and vinegar lobna cheese and a piece of pita bread</li>
</ul>
</div><li><b>03/02/2019 at 19:37:27</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/02/2019 at 20:44:30</b>: <font color="green">meal: </font>mixed greens red cabbage that was homemade pickled feta roasted beets corn tortilla brown rice turkey</li>
</ul>
</div><li><b>03/02/2019 at 22:14:59</b>: <font color="green">snack: </font>string cheese and 6 triscuits</li>
</ul>
</div><div class="date"><h1>03-03-2019</h1>
<ul>
<li><b>03/03/2019 at 09:03:22</b>: <font color="green">snack: </font>coffee with half-and-half and liquid Splenda</li>
</ul>
</div><li><b>03/03/2019 at 09:23:04</b>: <font color="green">snack: </font>6 triscuits and a string cheese</li>
</ul>
</div><li><b>03/03/2019 at 12:37:40</b>: <font color="green">meal: </font>homemade Belgian waffles, Palm Bay blueberries, syrup, it was a special occasion for my visiting sister in law</li>
</ul>
</div><li><b>03/03/2019 at 12:54:22</b>: <font color="blue">workout: </font>20 minute fitness blender cardio</li>
</ul>
</div><li><b>03/03/2019 at 18:40:14</b>: <font color="green">meal: </font>Mexican salad with beef avocado corn red onions and mixed greens plus addressing I'm not sure what kind</li>
</ul>
</div><div class="date"><h1>03-04-2019</h1>
<ul>
<li><b>03/04/2019 at 10:07:26</b>: <font color="green">snack: </font>coffee with half-and-half in liquid Splenda</li>
</ul>
</div><li><b>03/04/2019 at 10:16:35</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/04/2019 at 10:43:33</b>: <font color="green">meal: </font>poached eggs with sourdough toast, arugula, avocado and Egyptian dukkah</li>
</ul>
</div><li><b>03/04/2019 at 13:30:23</b>: <font color="green">meal: </font>large green romaine salad with carrot shavings farro ground turkey meat everything spice and a mustard vinaigrette all homemade</li>
</ul>
</div><li><b>03/04/2019 at 15:11:00</b>: <font color="green">snack: </font>string cheese and 6 triscuits</li>
</ul>
</div><li><b>03/04/2019 at 15:11:02</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/04/2019 at 15:54:21</b>: <font color="green">snack: </font>a handful of pistachios</li>
</ul>
</div><li><b>03/04/2019 at 19:09:57</b>: <font color="blue">workout: </font>40 minute HIIT fitness blender video with strength training and stretching</li>
</ul>
</div><li><b>03/04/2019 at 19:37:56</b>: <font color="green">meal: </font>deli sandwich with turkey yellow cheese maybe American lettuce and tomato plus 5 maze crackers</li>
</ul>
</div><li><b>03/04/2019 at 22:38:16</b>: <font color="green">snack: </font>green salad with mustard homemade mustard vinaigrette dressing and everything spiced carrots pickled cabbage and homemade croutons</li>
</ul>
</div><div class="date"><h1>03-05-2019</h1>
<ul>
<li><b>03/05/2019 at 09:37:36</b>: <font color="green">meal: </font>scrambled eggs, Dave's killer bread toast, green salad with oil and vinegar, sweet potatoes ribbons</li>
</ul>
</div><li><b>03/05/2019 at 09:48:57</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/05/2019 at 15:29:08</b>: <font color="green">meal: </font>green salad with roastt chicken, Brown rice, carrots, cabbage, oil and balsamic</li>
</ul>
</div><li><b>03/05/2019 at 18:04:23</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/05/2019 at 18:04:37</b>: <font color="green">snack: </font>5 triscuits, string cheese, a handful of pistachios</li>
</ul>
</div><li><b>03/05/2019 at 19:35:21</b>: <font color="green">meal: </font>3 chicken tacos with guacamole</li>
</ul>
</div><li><b>03/05/2019 at 19:35:35</b>: <font color="blue">workout: </font>27 minute fitness blender video focused on stretching and yoga techniques</li>
</ul>
</div><li><b>03/05/2019 at 19:37:01</b>: <font color="green">snack: </font>5 maize crackers</li>
</ul>
</div><li><b>03/05/2019 at 21:50:47</b>: <font color="green">snack: </font>popcorn with olive oil and salt</li>
</ul>
</div><div class="date"><h1>03-06-2019</h1>
<ul>
<li><b>03/06/2019 at 02:25:41</b>: <font color="green">meal: </font>Cobb salad, no cheese, walnuts, Olive oil and lemon juice</li>
</ul>
</div><li><b>03/06/2019 at 12:10:00</b>: <font color="green">meal: </font>pret oatmeal and granola</li>
</ul>
</div><li><b>03/06/2019 at 12:13:33</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/06/2019 at 16:41:58</b>: <font color="green">snack: </font>banana and 0% fage yogurt (they did not have 5%)</li>
</ul>
</div><li><b>03/06/2019 at 22:15:06</b>: <font color="green">meal: </font>indulgence meal! I had two pieces of white pizza with gruyere caramelized onions and mushrooms and two pieces of colony pizza at Emily Pizza, then I had brussel sprouts with hoisin sauce, mixed winter greens, and Caesar salad</li>
</ul>
</div><div class="date"><h1>03-07-2019</h1>
<ul>
<li><b>03/07/2019 at 10:20:02</b>: <font color="green">meal: </font>two scrambled eggs, steamed vegetables, breakfast potatoes with a little bit of hot sauce</li>
</ul>
</div><li><b>03/07/2019 at 14:02:49</b>: <font color="green">meal: </font>fist-size helping of roasted potatoes, roasted chicken, Caesar salad, brussel sprouts, and other mixed veggies</li>
</ul>
</div><li><b>03/07/2019 at 15:07:00</b>: <font color="green">snack: </font>bag of skinny pop</li>
</ul>
</div><li><b>03/07/2019 at 15:28:07</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/07/2019 at 15:39:56</b>: <font color="green">snack: </font>terras sea salt sweet potato chips one bag</li>
</ul>
</div><li><b>03/07/2019 at 19:33:26</b>: <font color="blue">workout: </font>40 minutes fitness blender HIIT and cardio strength building + cool down</li>
</ul>
</div><li><b>03/07/2019 at 19:33:37</b>: <font color="green">snack: </font>banana and mozzarella string cheese</li>
</ul>
</div><li><b>03/07/2019 at 21:02:06</b>: <font color="green">meal: </font>green salad with brussels sprouts, handful of sweet potato ribbons, tomatoes, Everything mix, and mustard vinaigrette</li>
</ul>
</div><div class="date"><h1>03-08-2019</h1>
<ul>
<li><b>03/08/2019 at 09:24:46</b>: <font color="green">meal: </font>two fried eggs roasted broccoli and two pieces of Dave's killer bread</li>
</ul>
</div><li><b>03/08/2019 at 11:25:00</b>: <font color="green">snack: </font>carrots and individual serving size of Sabra guacamole single</li>
</ul>
</div><li><b>03/08/2019 at 13:56:02</b>: <font color="green">meal: </font>3 corn tortilla tacos with chicken about 5 oz, sliced grape tomatoes, a dab of sour cream, and steamed broccoli</li>
</ul>
</div><li><b>03/08/2019 at 14:19:51</b>: <font color="blue">workout: </font>50 minute fitness blender cardio kickboxing and strength training</li>
</ul>
</div><li><b>03/08/2019 at 15:34:48</b>: <font color="green">snack: </font>carrots</li>
</ul>
</div><li><b>03/08/2019 at 15:40:16</b>: <font color="green">snack: </font>mozzarella string cheese</li>
</ul>
</div><li><b>03/08/2019 at 15:40:18</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/08/2019 at 16:15:18</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/08/2019 at 22:38:17</b>: <font color="green">meal: </font>four tacos, two cups</li>
</ul>
</div><li><b>03/08/2019 at 23:38:32</b>: <font color="green">snack: </font>two pieces of bread with blue cheese spread</li>
</ul>
</div><div class="date"><h1>03-09-2019</h1>
<ul>
<li><b>03/09/2019 at 08:36:33</b>: <font color="green">snack: </font>piece of Dave's killer bread toasted with a little tahini and salt and chipotle sprinkle</li>
</ul>
</div><li><b>03/09/2019 at 11:50:54</b>: <font color="blue">workout: </font>30 minute lower leg stretch and strength training, 10 minutes of upper body weights, 15 minutes of elliptical</li>
</ul>
</div><li><b>03/09/2019 at 11:51:10</b>: <font color="green">meal: </font>scrambled eggs with scallions and tomatoes 1/2 of a pumpernickel bagel with the insides scooped out with a small dollop of cream cheese</li>
</ul>
</div><li><b>03/09/2019 at 15:41:10</b>: <font color="green">snack: </font>toast of Dave's killer bread + 5 or 6 cherry tomatoes + on dash of olive oil + guacamole single + salt</li>
</ul>
</div><li><b>03/09/2019 at 16:05:24</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/09/2019 at 17:30:05</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/09/2019 at 18:19:54</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/09/2019 at 21:00:25</b>: <font color="green">snack: </font>polenta</li>
</ul>
</div><li><b>03/09/2019 at 21:00:57</b>: <font color="green">meal: </font>brick chicken, Brussels sprouts with Walnut and orange, mashed potatoes</li>
</ul>
</div><div class="date"><h1>03-10-2019</h1>
<ul>
<li><b>03/10/2019 at 11:52:02</b>: <font color="green">meal: </font>two scrambled eggs three corn tortillas roasted broccoli and a little sour cream and Pico fruta</li>
</ul>
</div><li><b>03/10/2019 at 13:05:42</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/10/2019 at 13:49:12</b>: <font color="green">snack: </font>half a cup of 2% low-fat cottage cheese and six fig & Olive crisps from trader Joe's</li>
</ul>
</div><li><b>03/10/2019 at 14:40:57</b>: <font color="green">snack: </font>10 to 15 baby carrots</li>
</ul>
</div><li><b>03/10/2019 at 15:15:07</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/10/2019 at 16:03:03</b>: <font color="green">meal: </font>chicken thigh, Brown rice, roasted carrots, small drop off sour cream</li>
</ul>
</div><li><b>03/10/2019 at 20:16:06</b>: <font color="green">meal: </font>2oz steak, serving of sweet potato pasta, roasted red pepper sauce, green salad with tomatoes and feta</li>
</ul>
</div><li><b>03/10/2019 at 20:16:22</b>: <font color="green">snack: </font>sleigh ride tea</li>
</ul>
</div><li><b>03/10/2019 at 20:16:24</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/10/2019 at 22:15:03</b>: <font color="green">snack: </font>Dave's killer bread, cottage cheese</li>
</ul>
</div><div class="date"><h1>03-11-2019</h1>
<ul>
<li><b>03/11/2019 at 08:46:09</b>: <font color="green">meal: </font>green salad with olive oil and lemon juice, sauteed sweet potato ribbons, egg scrambled with tomatoes and scallions</li>
</ul>
</div><li><b>03/11/2019 at 11:29:34</b>: <font color="green">snack: </font>Ezekiel English muffin and single serve guacamole</li>
</ul>
</div><li><b>03/11/2019 at 13:47:40</b>: <font color="green">meal: </font>green salad, 1/4 cup of Brown rice, chicken thigh, lemon and olive oil dressing</li>
</ul>
</div><li><b>03/11/2019 at 16:01:35</b>: <font color="green">snack: </font>6 triscuits, small scoop of peanut butter</li>
</ul>
</div><li><b>03/11/2019 at 18:12:21</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/11/2019 at 19:18:29</b>: <font color="green">snack: </font>handful of baby carrots plus about 2 to 3 tablespoons of everything hummus</li>
</ul>
</div><li><b>03/11/2019 at 20:48:54</b>: <font color="blue">workout: </font>mile Sprint, push ups, 100 squats, plank</li>
</ul>
</div><li><b>03/11/2019 at 20:53:24</b>: <font color="green">meal: </font>chicken thigh, sweet potato with sweet potato and roasted red pepper vegan romesco sauce, roasted beets, roasted Brussels sprouts, 1/4 avocado</li>
</ul>
</div><li><b>03/11/2019 at 22:20:23</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><div class="date"><h1>03-12-2019</h1>
<ul>
<li><b>03/12/2019 at 09:06:17</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/12/2019 at 12:07:54</b>: <font color="green">meal: </font>scrambled eggs, buttered whole wheat toast, steamed veggies</li>
</ul>
</div><li><b>03/12/2019 at 13:44:44</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/12/2019 at 14:37:06</b>: <font color="green">meal: </font>just salad steakhouse salad with olive oil dressing</li>
</ul>
</div><li><b>03/12/2019 at 15:27:46</b>: <font color="green">snack: </font>Ezekiel English muffin with sabra guacamole single</li>
</ul>
</div><li><b>03/12/2019 at 17:11:23</b>: <font color="green">snack: </font>6 triscuits and a scoop of peanut butter</li>
</ul>
</div><li><b>03/12/2019 at 20:20:17</b>: <font color="blue">workout: </font>30 minute fitness blender hiit and 20 minutes elliptical</li>
</ul>
</div><li><b>03/12/2019 at 21:41:39</b>: <font color="green">meal: </font>chicken thigh, Brussels sprouts, green salad, 1/4 avocado, small piece of bread</li>
</ul>
</div><div class="date"><h1>03-13-2019</h1>
<ul>
<li><b>03/13/2019 at 12:46:15</b>: <font color="green">meal: </font>half bagel and cream cheese</li>
</ul>
</div><li><b>03/13/2019 at 12:46:49</b>: <font color="green">meal: </font>pita, hummus, vegetables, Palm sized beef, beet spread</li>
</ul>
</div><li><b>03/13/2019 at 15:43:08</b>: <font color="green">snack: </font>6 triscuits with a scoop of peanut butter</li>
</ul>
</div><li><b>03/13/2019 at 18:59:06</b>: <font color="blue">workout: </font>40 minutes fitness blender upper body, core, and cardio</li>
</ul>
</div><li><b>03/13/2019 at 20:48:03</b>: <font color="green">meal: </font>chicken thigh, green salad with roasted beets and olive oil and balsamic, roasted broccoli with vegan romesco sweet potato sauce, glass of Pinot noir</li>
</ul>
</div><li><b>03/13/2019 at 21:19:10</b>: <font color="green">snack: </font>dried mangos</li>
</ul>
</div><div class="date"><h1>03-14-2019</h1>
<ul>
<li><b>03/14/2019 at 11:26:06</b>: <font color="green">meal: </font>two scrambled eggs, Ezekiel English muffin, avocado about 1/4</li>
</ul>
</div><li><b>03/14/2019 at 12:49:20</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/14/2019 at 14:06:03</b>: <font color="green">meal: </font>just salad greek salad no pita chips, tahini dressing</li>
</ul>
</div><li><b>03/14/2019 at 14:24:01</b>: <font color="green">snack: </font>two mozzarella sticks</li>
</ul>
</div><li><b>03/14/2019 at 15:58:35</b>: <font color="green">snack: </font>couple pieces of beef jerky and a banana</li>
</ul>
</div><li><b>03/14/2019 at 18:55:22</b>: <font color="blue">workout: </font>40 min fitness blender</li>
</ul>
</div><li><b>03/14/2019 at 21:06:22</b>: <font color="green">meal: </font>Mexican salad with radishes tomatoes cucumber and lime juice with romaine lettuce and two beef tacos with a little bit of extra ground turkey not beef</li>
</ul>
</div><div class="date"><h1>03-15-2019</h1>
<ul>
<li><b>03/15/2019 at 08:27:07</b>: <font color="blue">workout: </font>35 minute upper body hiit fitness blender</li>
</ul>
</div><li><b>03/15/2019 at 09:43:45</b>: <font color="green">meal: </font>three scrambled eggs, Ezekiel English muffin, Sabra guacamole single</li>
</ul>
</div><li><b>03/15/2019 at 15:20:43</b>: <font color="green">meal: </font>pastot burrito</li>
</ul>
</div><li><b>03/15/2019 at 15:20:53</b>: <font color="green">snack: </font>8 tortilla chips</li>
</ul>
</div><li><b>03/15/2019 at 17:49:55</b>: <font color="green">snack: </font>6 triscuits and hummus</li>
</ul>
</div><li><b>03/15/2019 at 21:58:34</b>: <font color="green">meal: </font>green salad, roasted beets, chicken thigh, sweet potato</li>
</ul>
</div><div class="date"><h1>03-16-2019</h1>
<ul>
<li><b>03/16/2019 at 09:02:50</b>: <font color="green">snack: </font>6 triscuits and hummus</li>
</ul>
</div><li><b>03/16/2019 at 13:12:06</b>: <font color="green">meal: </font>two scrambled eggs, sauteed asparagus, caramelized onions, half a slice of ham</li>
</ul>
</div><li><b>03/16/2019 at 14:33:18</b>: <font color="blue">workout: </font>40 minute fitness blender, 10 minute walk</li>
</ul>
</div><li><b>03/16/2019 at 15:31:11</b>: <font color="green">meal: </font>just salad greek crunch with no pita chips, turmeric tahini, piece of bread</li>
</ul>
</div><li><b>03/16/2019 at 19:46:56</b>: <font color="green">meal: </font>Vietnamese green salad with pork and a little Sriracha</li>
</ul>
</div><li><b>03/16/2019 at 21:09:27</b>: <font color="green">snack: </font>cup of pineapple</li>
</ul>
</div><li><b>03/16/2019 at 21:09:51</b>: <font color="green">snack: </font>Ezekiel English muffin and sabra guacamole single</li>
</ul>
</div><div class="date"><h1>03-17-2019</h1>
<ul>
<li><b>03/17/2019 at 07:39:58</b>: <font color="green">meal: </font>homemade frittata and green salad</li>
</ul>
</div><li><b>03/17/2019 at 12:46:18</b>: <font color="green">meal: </font>Mexican salad with jalapenos, red onion, guacamole, tomatoes, romaine and a turkey burger patty, plus some fried Brussels</li>
</ul>
</div><li><b>03/17/2019 at 17:24:10</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/17/2019 at 17:24:24</b>: <font color="green">snack: </font>12 triscuits and two scoops of peanut butter</li>
</ul>
</div><li><b>03/17/2019 at 20:25:31</b>: <font color="green">meal: </font>two chicken thighs, green salad, sweet potatoes</li>
</ul>
</div><li><b>03/17/2019 at 22:21:34</b>: <font color="green">snack: </font>popcorn with olive oil</li>
</ul>
</div><div class="date"><h1>03-18-2019</h1>
<ul>
<li><b>03/18/2019 at 10:56:58</b>: <font color="green">meal: </font>homemade frittata, green salad with olive oil and lemon juice, piece of Davis killer bread toasted</li>
</ul>
</div><li><b>03/18/2019 at 13:16:52</b>: <font color="green">snack: </font>7 triscuits and peanut butter dollop</li>
</ul>
</div><li><b>03/18/2019 at 15:12:12</b>: <font color="green">meal: </font>2.5 tacos</li>
</ul>
</div><li><b>03/18/2019 at 20:40:32</b>: <font color="green">snack: </font>6 triscuits and a scoop of peanut butter</li>
</ul>
</div><li><b>03/18/2019 at 20:41:26</b>: <font color="green">meal: </font>green salad with one chicken breast, beets, caramelized onions, sweet potato pasta</li>
</ul>
</div><div class="date"><h1>03-19-2019</h1>
<ul>
<li><b>03/19/2019 at 09:03:54</b>: <font color="green">snack: </font>handful of pistachios</li>
</ul>
</div><li><b>03/19/2019 at 10:09:17</b>: <font color="green">meal: </font>scrambled eggs, slice of marble rye toast, steamed veggies</li>
</ul>
</div><li><b>03/19/2019 at 14:58:06</b>: <font color="green">meal: </font>salad, small piece of brisket, chicken, rice, Brussels sprouts</li>
</ul>
</div><li><b>03/19/2019 at 14:58:17</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/19/2019 at 16:03:42</b>: <font color="green">snack: </font>three pieces of beef jerky</li>
</ul>
</div><li><b>03/19/2019 at 19:22:31</b>: <font color="blue">workout: </font>17 minute hiit, 30 minute Pilates fitness blender</li>
</ul>
</div><li><b>03/19/2019 at 19:22:40</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/19/2019 at 20:35:44</b>: <font color="green">snack: </font>peanut butter scoop, triscuits, handful of pistachios</li>
</ul>
</div><li><b>03/19/2019 at 20:44:24</b>: <font color="green">snack: </font>whiskey glass</li>
</ul>
</div><li><b>03/19/2019 at 22:49:06</b>: <font color="green">meal: </font>chicken breast, Brussels sprouts, sweet potato pasta, lettuce, caramelized onions, piece of homemade bread</li>
</ul>
</div><div class="date"><h1>03-20-2019</h1>
<ul>
<li><b>03/20/2019 at 14:48:20</b>: <font color="green">meal: </font>homemade frittata, green salad, piece of homemade bread</li>
</ul>
</div><li><b>03/20/2019 at 16:10:04</b>: <font color="green">meal: </font>green salad, homemade frittata, sweet potato pasta</li>
</ul>
</div><li><b>03/20/2019 at 20:25:33</b>: <font color="blue">workout: </font>30 minutes upper body, 10 minutes push ups fitness blender</li>
</ul>
</div><li><b>03/20/2019 at 20:25:42</b>: <font color="green">snack: </font>dried mango</li>
</ul>
</div><li><b>03/20/2019 at 22:57:53</b>: <font color="green">meal: </font>chicken breast, broccoli, asparagus, homemade bread</li>
</ul>
</div><div class="date"><h1>03-21-2019</h1>
<ul>
<li><b>03/21/2019 at 10:36:56</b>: <font color="green">meal: </font>bagel with butter</li>
</ul>
</div><li><b>03/21/2019 at 10:37:28</b>: <font color="green">snack: </font>five grapes, three Apple slices, chunk of cheddar, mini English muffin with almond butter</li>
</ul>
</div><li><b>03/21/2019 at 17:05:29</b>: <font color="green">meal: </font>pork ramen, two gyoza</li>
</ul>
</div><div class="date"><h1>03-22-2019</h1>
<ul>
<li><b>03/22/2019 at 09:27:21</b>: <font color="green">meal: </font>poached eggs on toast, gruyere, ham</li>
</ul>
</div><li><b>03/22/2019 at 14:37:07</b>: <font color="green">meal: </font>greek salad</li>
</ul>
</div><li><b>03/22/2019 at 16:00:05</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><div class="date"><h1>03-23-2019</h1>
<ul>
<li><b>03/23/2019 at 10:26:00</b>: <font color="green">meal: </font>egg sandwich and home fries</li>
</ul>
</div><li><b>03/23/2019 at 20:56:56</b>: <font color="green">meal: </font>three tacos, some chips, guacamole, part of a sopa</li>
</ul>
</div><div class="date"><h1>03-24-2019</h1>
<ul>
<li><b>03/24/2019 at 10:28:38</b>: <font color="green">meal: </font>avocado toast with poached eggs and arugula</li>
</ul>
</div><li><b>03/24/2019 at 11:19:06</b>: <font color="green">meal: </font>small green salad with corn carrots cherry tomatoes cheese no I didn't have any cheese roasted chicken, hard boiled egg and tarragon mayo base dressing</li>
</ul>
</div><li><b>03/24/2019 at 23:17:05</b>: <font color="green">meal: </font>chicken madras with rice</li>
</ul>
</div><div class="date"><h1>03-25-2019</h1>
<ul>
<li><b>03/25/2019 at 09:51:38</b>: <font color="green">snack: </font>chobani key lime yogurt</li>
</ul>
</div><li><b>03/25/2019 at 09:51:42</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/25/2019 at 19:50:30</b>: <font color="green">meal: </font>Greek salad with quinoa</li>
</ul>
</div><li><b>03/25/2019 at 19:50:40</b>: <font color="green">snack: </font>pop chips the sweet salty one</li>
</ul>
</div><div class="date"><h1>03-26-2019</h1>
<ul>
<li><b>03/26/2019 at 13:11:09</b>: <font color="green">meal: </font>eggs, toast, steamed vegetables</li>
</ul>
</div><li><b>03/26/2019 at 13:11:26</b>: <font color="green">meal: </font>pret chicken salad</li>
</ul>
</div><li><b>03/26/2019 at 14:58:17</b>: <font color="green">snack: </font>beef jerky and skinny pop</li>
</ul>
</div><li><b>03/26/2019 at 17:49:43</b>: <font color="green">snack: </font>chicken avocado cup from pret</li>
</ul>
</div><li><b>03/26/2019 at 18:01:37</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/26/2019 at 18:02:33</b>: <font color="green">snack: </font>dried mango</li>
</ul>
</div><li><b>03/26/2019 at 19:19:39</b>: <font color="blue">workout: </font>25 minute lower body fitness blender hiit</li>
</ul>
</div><li><b>03/26/2019 at 19:19:51</b>: <font color="blue">workout: </font>30 minute uphill walk treadmill</li>
</ul>
</div><li><b>03/26/2019 at 22:48:10</b>: <font color="green">meal: </font>chicken, green salad, two small pieces of bread</li>
</ul>
</div><li><b>03/26/2019 at 22:48:32</b>: <font color="green">snack: </font>pineapple with chilli lime seasoning</li>
</ul>
</div><div class="date"><h1>03-27-2019</h1>
<ul>
<li><b>03/27/2019 at 08:42:11</b>: <font color="green">snack: </font>6 triscuits and hummus</li>
</ul>
</div><li><b>03/27/2019 at 11:16:25</b>: <font color="green">meal: </font>2 scrambled eggs, toast of Dave's killer bread, green salad with goat cheese mustard vinaigrette and tomatoes</li>
</ul>
</div><li><b>03/27/2019 at 14:41:17</b>: <font color="green">snack: </font>9 triscuits and hummus</li>
</ul>
</div><li><b>03/27/2019 at 18:50:13</b>: <font color="green">meal: </font>Dave's killer bread sandwich with prosciutto</li>
</ul>
</div><li><b>03/27/2019 at 18:50:28</b>: <font color="green">snack: </font>triscuits and a sabra guacamole single</li>
</ul>
</div><li><b>03/27/2019 at 18:50:42</b>: <font color="green">meal: </font>pineapple with chili lime sprinkle</li>
</ul>
</div><li><b>03/27/2019 at 22:31:56</b>: <font color="green">meal: </font>chicken green salad quarter of an avocado homemade mustard vinaigrettes and a little bit of farro</li>
</ul>
</div><div class="date"><h1>03-28-2019</h1>
<ul>
<li><b>03/28/2019 at 07:56:41</b>: <font color="green">snack: </font>about 7 homemade pickles</li>
</ul>
</div><li><b>03/28/2019 at 08:11:48</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/28/2019 at 10:25:13</b>: <font color="green">meal: </font>cream salad with onions tomatoes deli turkey a piece of Swiss cheese cranberries sesame seeds oil and vinegar and a piece and a half of toast with a little cream cheese</li>
</ul>
</div><li><b>03/28/2019 at 13:48:58</b>: <font color="green">meal: </font>green salad, peas, corn, beets, cauliflower, pork chop, steamed rice and a small piece of pita</li>
</ul>
</div><li><b>03/28/2019 at 16:06:25</b>: <font color="green">snack: </font>peanuts and popcorn</li>
</ul>
</div><div class="date"><h1>03-29-2019</h1>
<ul>
<li><b>03/29/2019 at 09:15:52</b>: <font color="green">meal: </font>forgot to enter last night's dinner which was sweet potato pasta, beads, green salad, homemade vinaigrette, quarter of an avocado, one chicken breast, tomatoes and everything spiced</li>
</ul>
</div><li><b>03/29/2019 at 10:21:07</b>: <font color="green">meal: </font>scrambled eggs, potatoes, steamed vegetables</li>
</ul>
</div><li><b>03/29/2019 at 16:04:30</b>: <font color="green">meal: </font>portion steak, a roasted rosemary potatoes, bunch of brussel sprouts</li>
</ul>
</div><li><b>03/29/2019 at 16:04:46</b>: <font color="green">snack: </font>trail mix and a bag of skinny pop</li>
</ul>
</div><li><b>03/29/2019 at 19:48:43</b>: <font color="blue">workout: </font>30 minute fitness blender Pilates and yoga stretching video</li>
</ul>
</div><li><b>03/29/2019 at 19:48:53</b>: <font color="green">snack: </font>carrots and trader Joe's AAA hummus</li>
</ul>
</div><li><b>03/29/2019 at 21:55:35</b>: <font color="green">meal: </font>chicken green salad brussel sprouts sweet potato ribbons beet ribbons posted pepitas and oil and balsamic vinegar salad</li>
</ul>
</div><li><b>03/29/2019 at 21:59:04</b>: <font color="green">snack: </font>pineapple with chili lime seasoning and a piece of homemade bread</li>
</ul>
</div><div class="date"><h1>03-30-2019</h1>
<ul>
<li><b>03/30/2019 at 09:11:36</b>: <font color="green">meal: </font>2 scrambled eggs two pieces of prosciutto one piece of homemade bread</li>
</ul>
</div><li><b>03/30/2019 at 12:42:37</b>: <font color="green">snack: </font>triscuits and peanut butter</li>
</ul>
</div><li><b>03/30/2019 at 15:40:16</b>: <font color="green">meal: </font>homemade chicken sandwich on Dave's killer bread with a little bit of lettuce mayo Dijon mustard and three homemade pickles plus nut harvest nut and fruit mix that I shared with my wife</li>
</ul>
</div><li><b>03/30/2019 at 20:34:00</b>: <font color="green">meal: </font>two glasses of red wine a cheeseburger some pickle vegetables and french fries for my indulgence meal</li>
</ul>
</div><li><b>03/30/2019 at 21:01:38</b>: <font color="green">meal: </font>part of a molten lava cake and vanilla ice cream</li>
</ul>
</div><div class="date"><h1>03-31-2019</h1>
<ul>
<li><b>03/31/2019 at 10:30:47</b>: <font color="green">snack: </font>banana</li>
</ul>
</div><li><b>03/31/2019 at 10:31:02</b>: <font color="blue">workout: </font>30 minute fitness blender hits cardio plus 10 minutes lower body squat exercises</li>
</ul>
</div><li><b>03/31/2019 at 12:48:56</b>: <font color="green">meal: </font>have to 3/4 of a bloody Mary a piece of ricotta egg omelet and then an arugula salad with lentils pomegranates and orzo</li>
</ul>
</div><li><b>03/31/2019 at 16:35:05</b>: <font color="green">snack: </font>a little energy mix of nuts and fruit</li>
</ul>
</div><li><b>03/31/2019 at 16:35:08</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>03/31/2019 at 21:26:56</b>: <font color="green">snack: </font>carrots and hummus and piece of homemade bread</li>
</ul>
</div><li><b>03/31/2019 at 21:27:22</b>: <font color="green">meal: </font>Green salad with brussel sprouts tomatoes a couple of sweet potato ribbons chicken breast balsamic vinaigrette and a piece of homemade bread I'm posted papitas</li>
</ul>
</div><div class="date"><h1>04-01-2019</h1>
<ul>
<li><b>04/01/2019 at 12:21:02</b>: <font color="green">snack: </font>homemade focaccia</li>
</ul>
</div><li><b>04/01/2019 at 15:43:03</b>: <font color="green">snack: </font>felt very anxious and a probably too much bread</li>
</ul>
</div><li><b>04/01/2019 at 20:51:28</b>: <font color="green">meal: </font>green salad, Brussels sprouts, beets, chicken breast, a piece of homemade bread, pumpkin seeds, balsamic vinaigrette, tomatoes</li>
</ul>
</div><li><b>04/01/2019 at 20:52:03</b>: <font color="blue">workout: </font>35 minute upper body strength training from fitness blender</li>
</ul>
</div><li><b>04/01/2019 at 23:33:54</b>: <font color="green">snack: </font>some sour candy</li>
</ul>
</div><div class="date"><h1>04-02-2019</h1>
<ul>
<li><b>04/02/2019 at 13:29:52</b>: <font color="green">meal: </font>three Chipotle tacos per guidelines</li>
</ul>
</div><li><b>04/02/2019 at 14:39:02</b>: <font color="green">snack: </font>handful of pretzels</li>
</ul>
</div><li><b>04/02/2019 at 20:25:53</b>: <font color="green">meal: </font>breakfast that I forgot to record earlier was a green salad with some scrambled eggs some brussel sprout hash a small bite of toast and some other assorted vegetables with olive oil and lemon juice</li>
</ul>
</div><li><b>04/02/2019 at 20:26:08</b>: <font color="blue">workout: </font>30 minutes of cardio hit + an extra 10 minutes of core focused stretches</li>
</ul>
</div><li><b>04/02/2019 at 21:56:58</b>: <font color="green">meal: </font>chicken breast, Brussels sprouts, piece of homemade focaccia with sauteed tomatoes</li>
</ul>
</div><li><b>04/02/2019 at 21:57:22</b>: <font color="green">snack: </font>popcorn with olive oil, nutritional yeast and salt</li>
</ul>
</div><div class="date"><h1>04-03-2019</h1>
<ul>
<li><b>04/03/2019 at 08:39:54</b>: <font color="green">snack: </font>6 triscuits and peanut butter</li>
</ul>
</div><li><b>04/03/2019 at 11:46:48</b>: <font color="green">meal: </font>salad with olive oil scram two scrambled eggs and homemade focaccia</li>
</ul>
</div><li><b>04/03/2019 at 18:14:54</b>: <font color="green">meal: </font>Green salad with half a chicken breast and a piece of homemade bread</li>
</ul>
</div><li><b>04/03/2019 at 18:45:07</b>: <font color="green">snack: </font>triscuits and hummus</li>
</ul>
</div><li><b>04/03/2019 at 21:51:14</b>: <font color="green">meal: </font>skirt steak, cauliflower, spring mix, and farro</li>
</ul>
</div><li><b>04/03/2019 at 21:51:18</b>: <font color="green">snack: </font>whiskey</li>
</ul>
</div><div class="date"><h1>04-04-2019</h1>
<ul>
<li><b>04/04/2019 at 11:10:35</b>: <font color="green">meal: </font>steamed veggies, scrambled eggs, piece of toast</li>
</ul>
</div><li><b>04/04/2019 at 14:08:44</b>: <font color="green">meal: </font>just salad sweet valley salad</li>
</ul>
</div><li><b>04/04/2019 at 15:32:06</b>: <font color="green">snack: </font>bag of trail mix</li>
</ul>
</div><li><b>04/04/2019 at 20:12:07</b>: <font color="blue">workout: </font>20 minute fitness blender video + 25 minutes on the elliptical</li>
</ul>
</div><li><b>04/04/2019 at 20:12:17</b>: <font color="green">snack: </font>4 maze Korn crackers</li>
</ul>
</div><li><b>04/04/2019 at 22:04:43</b>: <font color="green">meal: </font>green salad with broccoli slaw half a chicken breast</li>
</ul>
</div><li><b>04/04/2019 at 22:04:52</b>: <font color="green">snack: </font>pineapple with chili lime spice</li>
</ul>
</div><div class="date"><h1>04-05-2019</h1>
<ul>
<li><b>04/05/2019 at 13:44:50</b>: <font color="green">meal: </font>breakfast: steamed veggies, half a breakfast wrap</li>
</ul>
</div><li><b>04/05/2019 at 13:45:00</b>: <font color="green">meal: </font>just salad valley salad</li>
</ul>
</div><li><b>04/05/2019 at 16:24:30</b>: <font color="green">snack: </font>trail mix</li>
</ul>
</div><li><b>04/05/2019 at 21:27:12</b>: <font color="green">meal: </font>salad with borrow caramelized onions and vegetables and chicken tenders</li>
</ul>
</div><div class="date"><h1>04-06-2019</h1>
<ul>
<li><b>04/06/2019 at 10:16:58</b>: <font color="blue">workout: </font>50 minute insane fitness blender 5/5</li>
</ul>
</div><li><b>04/06/2019 at 10:17:07</b>: <font color="green">snack: </font>toast and peanut butter</li>
</ul>
</div><li><b>04/06/2019 at 15:19:43</b>: <font color="green">snack: </font>homemade bread and goat cheese</li>
</ul>
</div><li><b>04/06/2019 at 19:57:24</b>: <font color="green">meal: </font>indulgence meal: steak quesadilla chips and guacamole</li>
</ul>
</div><div class="date"><h1>04-07-2019</h1>
<ul>
<li><b>04/07/2019 at 13:37:32</b>: <font color="green">meal: </font>two scrambled eggs, toast, a little guacamole, and green salad</li>
</ul>
</div><li><b>04/07/2019 at 15:33:52</b>: <font color="green">snack: </font>hummus and 6 tricks skits triscuits</li>
</ul>
</div><li><b>04/07/2019 at 15:34:01</b>: <font color="green">meal: </font>3 tacos as prescribed in the diet plan</li>
</ul>
</div><li><b>04/07/2019 at 22:53:15</b>: <font color="green">snack: </font>glass of red wine</li>
</ul>
</div><li><b>04/07/2019 at 24:12:45</b>: <font color="green">snack: </font>rice and beans</li>
</ul>
</div><div class="date"><h1>04-08-2019</h1>
<ul>
<li><b>04/08/2019 at 12:43:45</b>: <font color="green">meal: </font>breakfast: toast, steamed veggies, scrambled eggs</li>
</ul>
</div><li><b>04/08/2019 at 12:44:02</b>: <font color="green">meal: </font>roast chicken, vegetables, a little quinoa</li>
</ul>
</div><li><b>04/08/2019 at 18:10:48</b>: <font color="green">snack: </font>trail mix</li>
</ul>
</div><li><b>04/08/2019 at 23:04:01</b>: <font color="blue">workout: </font>35 minutes fitness blender total body hiit 4/5</li>
</ul>
</div><li><b>04/08/2019 at 23:04:40</b>: <font color="green">meal: </font>green salad with farro, goat cheese, chicken, avocado</li>
</ul>
</div><li><b>04/08/2019 at 23:04:50</b>: <font color="green">snack: </font>pineapple with chili spice</li>
</ul>
</div><div class="date"><h1>04-09-2019</h1>
<ul>
<li><b>04/09/2019 at 08:57:32</b>: <font color="green">meal: </font>homemade: scrambled eggs, green salad, piece of toast</li>
</ul>
</div><li><b>04/09/2019 at 13:39:59</b>: <font color="blue">workout: </font>Mike run and 30 minute fitness blender</li>
</ul>
</div><li><b>04/09/2019 at 16:23:28</b>: <font color="green">snack: </font>banana and a bag of smart pop</li>
</ul>
</div><li><b>04/09/2019 at 16:27:14</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/09/2019 at 21:18:33</b>: <font color="green">meal: </font>sweet potato curls green salad chicken and other vegetables</li>
</ul>
</div><div class="date"><h1>04-10-2019</h1>
<ul>
<li><b>04/10/2019 at 14:41:03</b>: <font color="green">meal: </font>two pieces of toast with the chicken tender</li>
</ul>
</div><li><b>04/10/2019 at 19:05:28</b>: <font color="blue">workout: </font>40 minutes fitness blender 5 out of 5</li>
</ul>
</div><li><b>04/10/2019 at 21:45:14</b>: <font color="green">meal: </font>green salad with beets caramelized onions sweet potato swirls plus a chicken breast and homemade garlic vinaigrette</li>
</ul>
</div><li><b>04/10/2019 at 21:45:24</b>: <font color="green">meal: </font>breakfast at breakfast burrito it was an indulgence</li>
</ul>
</div><div class="date"><h1>04-11-2019</h1>
<ul>
<li><b>04/11/2019 at 07:50:21</b>: <font color="green">meal: </font>two scrambled eggs, Dave's killer bread, green salad with oil and vinegar</li>
</ul>
</div><li><b>04/11/2019 at 11:59:38</b>: <font color="green">snack: </font>6 triscuits and peanut butter</li>
</ul>
</div><li><b>04/11/2019 at 14:31:57</b>: <font color="green">meal: </font>green Mexican salad with skirt steak</li>
</ul>
</div><li><b>04/11/2019 at 18:19:53</b>: <font color="green">snack: </font>6 triscuits, carrots, hummus</li>
</ul>
</div><li><b>04/11/2019 at 23:38:47</b>: <font color="green">meal: </font>two glasses of Pinot, homemade chicken sandwich with Dave's killer bread, a little hummus and three triscuits, one steamed dumpling </li>
</ul>
</div><div class="date"><h1>04-12-2019</h1>
<ul>
<li><b>04/12/2019 at 08:39:17</b>: <font color="green">meal: </font>killer bread two scrambled eggs and a green salad with oil and vinegar</li>
</ul>
</div><li><b>04/12/2019 at 15:26:44</b>: <font color="green">snack: </font>bag of cashews</li>
</ul>
</div><li><b>04/12/2019 at 15:26:58</b>: <font color="green">meal: </font>sweet valley salad</li>
</ul>
</div><li><b>04/12/2019 at 17:10:42</b>: <font color="green">snack: </font>two pieces of beef jerky and a bag of trail mix</li>
</ul>
</div><li><b>04/12/2019 at 23:25:33</b>: <font color="green">meal: </font>live with beats caramelized onions sweet potato pasta chicken breast vinaigrette that's homemade plus dukkah</li>
</ul>
</div><li><b>04/12/2019 at 23:25:43</b>: <font color="green">snack: </font>a glass of ricard</li>
</ul>
</div><li><b>04/12/2019 at 23:26:05</b>: <font color="green">snack: </font>pieces of mango with chili lime seasoning</li>
</ul>
</div><div class="date"><h1>04-13-2019</h1>
<ul>
<li><b>04/13/2019 at 08:01:34</b>: <font color="green">snack: </font>piece of Dave's killer bread with tahini</li>
</ul>
</div><li><b>04/13/2019 at 12:14:41</b>: <font color="green">meal: </font>green salad, two scrambled eggs, sweet potato pasta</li>
</ul>
</div><li><b>04/13/2019 at 12:14:54</b>: <font color="green">snack: </font>6 triscuits and hummus</li>
</ul>
</div><li><b>04/13/2019 at 13:51:24</b>: <font color="blue">workout: </font>40 minutes of fitness blender strength training lower body, 6 mile bike ride</li>
</ul>
</div><li><b>04/13/2019 at 23:21:51</b>: <font color="green">meal: </font>a beer, a burger, and fries: indulgence!!!</li>
</ul>
</div><li><b>04/13/2019 at 23:21:59</b>: <font color="green">snack: </font>mango and pineapple</li>
</ul>
</div><div class="date"><h1>04-14-2019</h1>
<ul>
<li><b>04/14/2019 at 11:02:58</b>: <font color="blue">workout: </font>40 minute fitness blender upper body strength train 4/5</li>
</ul>
</div><li><b>04/14/2019 at 11:03:01</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/14/2019 at 12:19:42</b>: <font color="blue">workout: </font>6 mile bike ride</li>
</ul>
</div><li><b>04/14/2019 at 12:20:02</b>: <font color="green">meal: </font>3 fried eggs green salad butternut squash ribbons brussel sprouts orange pepper and homemade vinaigrette</li>
</ul>
</div><li><b>04/14/2019 at 16:03:55</b>: <font color="green">snack: </font>banana</li>
</ul>
</div><li><b>04/14/2019 at 16:16:34</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/14/2019 at 20:04:09</b>: <font color="green">meal: </font>two chicken meatballs, acorn squash, frisee, baked feta, pita</li>
</ul>
</div><div class="date"><h1>04-15-2019</h1>
<ul>
<li><b>04/15/2019 at 15:56:52</b>: <font color="green">meal: </font>eggs, cheese sandwich</li>
</ul>
</div><li><b>04/15/2019 at 15:57:00</b>: <font color="green">snack: </font>handful of popcorn and baby carrots</li>
</ul>
</div><li><b>04/15/2019 at 15:57:01</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/15/2019 at 15:57:01</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/15/2019 at 21:30:41</b>: <font color="green">meal: </font>quinoa, roasted zucchini, chicken, Brussels</li>
</ul>
</div><li><b>04/15/2019 at 21:30:47</b>: <font color="green">snack: </font>handful popcorn</li>
</ul>
</div><li><b>04/15/2019 at 21:31:05</b>: <font color="green">snack: </font>handful of carrots</li>
</ul>
</div><div class="date"><h1>04-16-2019</h1>
<ul>
<li><b>04/16/2019 at 12:51:03</b>: <font color="green">meal: </font>YouTube soft boiled eggs potato root vegetables and a couple dabs of Sriracha</li>
</ul>
</div><li><b>04/16/2019 at 12:51:21</b>: <font color="green">meal: </font>chicken Mexican bowl in black beans corn other vegetables</li>
</ul>
</div><li><b>04/16/2019 at 20:57:48</b>: <font color="green">meal: </font>Brussels sprouts, beet and apple salad with tahini, hummus and pita</li>
</ul>
</div><li><b>04/16/2019 at 21:22:51</b>: <font color="blue">workout: </font>50 minutes fitness blender core and lower body strength training</li>
</ul>
</div><div class="date"><h1>04-17-2019</h1>
<ul>
<li><b>04/17/2019 at 10:04:56</b>: <font color="green">meal: </font>two eggs, tomato bake with green onions (similar to shakshuka)</li>
</ul>
</div><li><b>04/17/2019 at 17:06:04</b>: <font color="green">snack: </font>crap, I had some candy</li>
</ul>
</div><li><b>04/17/2019 at 22:40:40</b>: <font color="green">meal: </font>chicken Cobb salad with no cheese</li>
</ul>
</div><li><b>04/17/2019 at 22:40:49</b>: <font color="green">snack: </font>glass of wine</li>
</ul>
</div><li><b>04/17/2019 at 22:40:56</b>: <font color="green">snack: </font>I had an ice cream</li>
</ul>
</div><div class="date"><h1>04-18-2019</h1>
<ul>
<li><b>04/18/2019 at 09:35:19</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><li><b>04/18/2019 at 14:21:32</b>: <font color="green">meal: </font>winter farro bowl with poached egg</li>
</ul>
</div><li><b>04/18/2019 at 14:21:58</b>: <font color="green">meal: </font>veggie sandwich, pickle, some baby carrots, popcorn chip</li>
</ul>
</div><div class="date"><h1>04-19-2019</h1>
<ul>
<li><b>04/19/2019 at 11:24:09</b>: <font color="green">meal: </font>two eggs, green spring mix, butternut squash pasta, dukkah, vinaigrette</li>
</ul>
</div><li><b>04/19/2019 at 13:56:10</b>: <font color="green">meal: </font>bunch of roasted vegetables and beef</li>
</ul>
</div><li><b>04/19/2019 at 15:42:01</b>: <font color="green">snack: </font>pop corners</li>
</ul>
</div><li><b>04/19/2019 at 22:34:57</b>: <font color="green">meal: </font>chicken breast, green salad, sweet potato ribbons</li>
</ul>
</div><li><b>04/19/2019 at 22:35:01</b>: <font color="green">snack: </font>mango</li>
</ul>
</div><div class="date"><h1>04-20-2019</h1>
<ul>
<li><b>04/20/2019 at 10:53:49</b>: <font color="green">snack: </font>toast with tahini</li>
</ul>
</div><li><b>04/20/2019 at 10:54:02</b>: <font color="blue">workout: </font>40 minutes lower body hit and strength</li>
</ul>
</div><li><b>04/20/2019 at 13:01:27</b>: <font color="green">snack: </font>encourage with garlic hummus</li>
</ul>
</div><li><b>04/20/2019 at 18:16:57</b>: <font color="green">meal: </font>chicken, salad, two French fries</li>
</ul>
</div><li><b>04/20/2019 at 18:17:27</b>: <font color="green">snack: </font>a couple sips of my wife's beer at the devastating Brooklyn nets loss</li>
</ul>
</div><li><b>04/20/2019 at 23:07:06</b>: <font color="green">meal: </font>chicken, hard-boiled eggs, green salad</li>
</ul>
</div><li><b>04/20/2019 at 23:07:12</b>: <font color="green">snack: </font>popcorn</li>
</ul>
</div><div class="date"><h1>04-21-2019</h1>
<ul>
<li><b>04/21/2019 at 13:12:15</b>: <font color="green">snack: </font>toast with tahini with a third of banana</li>
</ul>
</div><div class="date"><h1>04-22-2019</h1>
<ul>
<li><b>04/22/2019 at 10:15:46</b>: <font color="green">meal: </font>scrambled eggs, a couple roasted potatoes with fennel and carrots, green salad with oil and vinegar</li>
</ul>
</div><li><b>04/22/2019 at 22:37:41</b>: <font color="green">snack: </font>almonds</li>
</ul>
</div><li><b>04/22/2019 at 22:37:47</b>: <font color="green">snack: </font>healthy popcorn</li>
</ul>
</div><li><b>04/22/2019 at 22:37:56</b>: <font color="green">meal: </font>just salad steakhouse salad</li>
</ul>
</div><li><b>04/22/2019 at 22:38:06</b>: <font color="green">meal: </font>chicken, sweet potato, green salad</li>
</ul>
</div><div class="date"><h1>04-23-2019</h1>
<ul>
<li><b>04/23/2019 at 12:23:03</b>: <font color="green">meal: </font>just salad valley salad</li>
</ul>
</div><li><b>04/23/2019 at 16:51:18</b>: <font color="green">meal: </font>half a chicken wrap, carrots and hummus</li>
</ul>
</div><li><b>04/23/2019 at 19:17:37</b>: <font color="green">snack: </font>pack of peanuts</li>
</ul>
</div><li><b>04/23/2019 at 19:55:21</b>: <font color="green">snack: </font>and hummus and carrots</li>
</ul>
</div><div class="date"><h1>04-24-2019</h1>
<ul>
<li><b>04/24/2019 at 10:28:59</b>: <font color="green">meal: </font>homemade egg sandwich with green salad</li>
</ul>
</div><li><b>04/24/2019 at 14:59:22</b>: <font color="blue">workout: </font>30 minute upper body strength, 25 minute run</li>
</ul>
</div><li><b>04/24/2019 at 14:59:37</b>: <font color="green">meal: </font>green salad with two hard boiled eggs</li>
</ul>
</div><li><b>04/24/2019 at 16:19:10</b>: <font color="green">snack: </font>full of carrots and crackers with hummus</li>
</ul>
</div><li><b>04/24/2019 at 20:34:29</b>: <font color="red">hunger:</font> I was hungry</li>
</ul>
</div><div class="date"><h1>04-25-2019</h1>
<ul>
<li><b>04/25/2019 at 10:20:59</b>: <font color="green">meal: </font>scrambled eggs, steamed veggies, piece of toast</li>
</ul>
</div>
</body>
</html>
